{
  "name": "swen2-tourplanner-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "./node_modules/.bin/ng",
    "start": "./node_modules/.bin/ng serve --port 7226 --proxy-config proxy.conf.json",
    "build": "./node_modules/.bin/ng build",
    "watch": "./node_modules/.bin/ng build --watch --configuration development",
    "test": "./node_modules/.bin/ng test --watch=false",
    "test:watch": "./node_modules/.bin/ng test",
    "test:api": "dotnet run --project ../backend/Tests --no-restore -- --output Detailed --no-progress --timeout 300s",
    "generate:openapi": "node -e \"const fs = require('node:fs'); fs.rmSync('../backend/openapi/tourplanner.json', { force: true }); fs.rmSync('../backend/API/obj/API.OpenApiFiles.cache', { force: true });\" && dotnet build ../backend/API/API.csproj -tlp:ErrorsOnly && node -e \"if (!require('node:fs').existsSync('../backend/openapi/tourplanner.json')) { console.error('../backend/openapi/tourplanner.json was not generated'); process.exit(1); }\"",
    "generate:types": "./node_modules/.bin/openapi-typescript ../backend/openapi/tourplanner.json -o src/app/core/api/generated/api-types.ts",
    "generate": "npm run generate:openapi && npm run generate:types",
    "verify": "npm run generate && npm run build && npm test && npm run test:api"
  },
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "packageManager": "npm@11.14.1",
  "dependencies": {
    "@angular/aria": "21.2.10",
    "@angular/cdk": "21.2.10",
    "@angular/common": "21.2.12",
    "@angular/compiler": "21.2.12",
    "@angular/core": "21.2.12",
    "@angular/forms": "21.2.12",
    "@angular/platform-browser": "21.2.12",
    "@angular/router": "21.2.12",
    "@tailwindcss/postcss": "^4.2.2",
    "leaflet": "^1.9.4",
    "postcss": "^8.5.8",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.2.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "21.2.10",
    "@angular/cli": "21.2.10",
    "@angular/compiler-cli": "21.2.12",
    "@types/leaflet": "1.9.21",
    "@vitest/coverage-v8": "4.1.6",
    "jsdom": "29.1.1",
    "openapi-typescript": "7.13.0",
    "prettier": "3.8.3",
    "typescript": "5.9.3",
    "vitest": "4.1.6"
  }
}
