{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>ANcpLua/renovate-config"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "typescript"
      ],
      "allowedVersions": "<6.0.0",
      "description": "Hold TypeScript on 5.x: @angular/build@21.2.10 peer-deps require typescript >=5.9 <6.0, and openapi-typescript@7.x requires ^5.x. Reassess when both lift the cap."
    }
  ]
}
